/*package com.UnicSoftware.BoE.Entity;

import java.awt.Color;
import java.awt.Graphics;
import java.awt.Rectangle;
import java.awt.image.BufferedImage;
import java.util.LinkedList;

import com.UnicSoftware.BoE.Blocks.ObjectBase;
import com.UnicSoftware.BoE.Enum.ObjectID;

public class EntityBase extends ObjectBase {
	protected float x,y;
	protected float px,py;
	protected ObjectID Id;
	protected float VelX = 0 , VelY = 0;
	protected Color C;
	protected boolean Falling = true;
	protected boolean Jumping = false;
	protected boolean BlockStatic = true;
	protected boolean BlockDynamic = false;
	protected BufferedImage img = null;
	

	public EntityBase(float x,float y, ObjectID id) {
		// TODO Auto-generated constructor stub
	}

	@Override
	public void tick(LinkedList<ObjectBase> Object) {
		// TODO Auto-generated method stub
		
	}

	@Override
	public void render(Graphics g) {
		// TODO Auto-generated method stub
		
	}

	@Override
	public Rectangle getBoundsUp() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Rectangle getBoundsDown() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Rectangle getBoundsLeft() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Rectangle getBoundsRight() {
		// TODO Auto-generated method stub
		return null;
	}

}*/
